{
  "name": "@webgpu/glslang",
  "version": "0.0.12",
  "main": "dist/node-devel/glslang",
  "license": "glslang/LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/kainino0x/-webgpu-glslang.git"
  },
  "homepage": "https://github.com/kainino0x/-webgpu-glslang"
}
